APP_NAME="Job Finder"
APP_ENV=local
APP_KEY=base64:ZIw+yYMi/OjhpiSIT8NNHZ8CBKwC07oabYJ7lnVtM4o=
APP_DEBUG=true
APP_URL=https://vorpapidev.visibleone.com
FRONTEND_URL=https://vorpdev.visibleone.io
MONITORING_IMAGE_URL_PREFIX=https://dev-timetracking.visibleone.io/uploads/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vorp_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MAIL_IMAP_HOST=imap.gmail.com
MAIL_IMAP_PORT=993
MAIL_IMAP_ENCRYPTION=ssl
MAIL_IMAP_USERNAME=visibleone.hana@gmail.com
MAIL_IMAP_PASSWORD=umkypeniemdzisdn

AWS_ACCESS_KEY_ID=lGb4W7IFUKzJkDD40liQ
AWS_SECRET_ACCESS_KEY=GLtSlSIs6oFtwInT53Uq2lNV7SPL3MvLEJbgrvS4
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=test
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://127.0.0.1:9000/
AWS_ENDPOINT=http://127.0.0.1:9000/

# PUSHER_APP_ID=1743358
# PUSHER_APP_KEY=3638dceb54851abed00b
# PUSHER_APP_SECRET=1e3f3852193ac73f3c05
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=ap1

PUSHER_APP_ID=laravel_websocket
PUSHER_APP_KEY=laravel_websocket
PUSHER_APP_SECRET=laravel_websocket
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONT_SITE="http://localhost:3000"

ENCRYPTION_KEY="ZRf6mYXj1IvydGF2XDEg1nBd5yGVrVDOX5zEZQzbt1c"

OAUTH_CLIENT_ID="9T5KrgQ3DKYRzey9h"
OAUTH_CLIENT_SECRET="b__hql6OFInzrP_dGQd_Cq8lfxhBfxALZlyayDiPhBk"
OAUTH_AUTHORIZE_URL="https://project.visibleone.com/oauth/authorize"
OAUTH_ACCESS_TOKEN_URL="https://project.visibleone.com/oauth/token"
OAUTH_ACCESS_USER_URL="https://project.visibleone.com/api/me"
OAUTH_REDIRECT_URI="https://vorpapidev.visibleone.io/ssologin.php"

FIREBASE_AUTH_KEY="AAAAs5-HGtw:APA91bGgkK2IrhhptHVmb_9nxwtBQm5TvUyWVQsriIM4CirjJyVuK7fi6QUJ85f3kCfWEoEbV-w_Qk9ZB1ad_NuM4TePNyUZv5_lXA-84pTF91c8hl2d-D5NXLf8JA1R8vR1QrCoVOfL"
FIREBASE_URL="https://fcm.googleapis.com/fcm/send"

WEATHER_APP_API_URL = 'https://api.openweathermap.org/data/2.5/weather'
WEATHER_APP_API_KEY = '855fe027794537d0965fe7a6f7271616'
WEATHER_APP_ICON_URL = 'https://openweathermap.org/img/wn/'

DEVELOPER_MAILS="stone@visibleone.com,oliver@visibleone.com,suzy@visibleone.com,maine@visibleone.com,lilly@visibleone.com"
